# TUIForecast

./: Readme.md  TUIForecast.sln
TUIForecast.Application.Contract/: Class1.cs  IForecastService.cs  TUIForecast.Application.Contract.csproj
TUIForecast.Application.Contract/RequestServices/: ICityRequestService.cs  IWeatherRequestService.cs
TUIForecast.Application.Domain/: Class1.cs
TUIForecast.Application.Domain/Model/: CityInfo.cs  Coordinates.cs  WeatherResponse.cs
TUIForecast.Application.Impl/: Class1.cs  ForecastService.cs  RequestResources.Designer.cs  RequestResources.resx  TUIForecast.Application.Impl.csproj
TUIForecast.Application.Impl/RequestServices/: CityRequestService.cs  RequestBase.cs  WeatherRequestService.cs
TUIForecast.Application.Test.UnitTests/: CityRequestServiceTests.cs  ClientRequestServiceTests.cs  ForecastServiceTests.cs  TUIForecast.Application.Test.UnitTests.csproj  TestUtilities.cs  UnitTest1.cs  WeatherRequestServiceTests.cs
TUIForecast.Presentation.CLI/: Program.cs  ProgramBase.cs  Startup.cs  TUIForecast.Presentation.CLI.csproj
