<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Startup.cs~RF10d888ba.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUIForecast.Application.Contract\TUIForecast.Application.Contract.csproj" />
    <ProjectReference Include="..\TUIForecast.Application.Impl\TUIForecast.Application.Impl.csproj" />
  </ItemGroup>

</Project>
