<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUIForecast.Application.Contract\TUIForecast.Application.Contract.csproj" />
    <ProjectReference Include="..\TUIForecast.Application.Domain\TUIForecast.Application.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RequestResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RequestResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RequestResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RequestResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
